StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Feb  8 02:51:21 2013
FontName ggouv-webfont
FullName ggouv webfont
FamilyName ggouv webfont
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
EncodingScheme ISO10646-1
FontBBox -1 -30 797 500
CapHeight 453
XHeight 431
Ascender 464
Descender 24
StartCharMetrics 73
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 537 ; N exclam ; B 200 3 337 495 ;
C 43 ; WX 297 ; N plus ; B 0 100 298 397 ;
C 45 ; WX 297 ; N hyphen ; B 0 215 298 283 ;
C 49 ; WX 703 ; N one ; B 75 21 628 477 ;
C 50 ; WX 703 ; N two ; B 223 13 480 485 ;
C 51 ; WX 703 ; N three ; B 64 7 639 492 ;
C 60 ; WX 549 ; N less ; B 49 80 500 420 ;
C 64 ; WX 553 ; N at ; B 43 6 513 492 ;
C 65 ; WX 703 ; N A ; B 67 24 636 475 ;
C 66 ; WX 703 ; N B ; B 88 68 615 431 ;
C 67 ; WX 537 ; N C ; B 52 46 484 452 ;
C 68 ; WX 511 ; N D ; B 48 81 463 467 ;
C 69 ; WX 537 ; N E ; B 22 38 446 460 ;
C 70 ; WX 703 ; N F ; B 62 18 641 480 ;
C 73 ; WX 703 ; N I ; B 130 13 572 487 ;
C 75 ; WX 561 ; N K ; B 50 20 512 480 ;
C 76 ; WX 703 ; N L ; B 124 41 578 456 ;
C 79 ; WX 482 ; N O ; B 68 55 444 443 ;
C 80 ; WX 703 ; N P ; B 94 53 609 443 ;
C 81 ; WX 703 ; N Q ; B 131 56 572 442 ;
C 82 ; WX 583 ; N R ; B 48 17 535 481 ;
C 83 ; WX 703 ; N S ; B 87 44 616 454 ;
C 84 ; WX 494 ; N T ; B 49 51 446 447 ;
C 87 ; WX 703 ; N W ; B 43 54 660 444 ;
C 88 ; WX 250 ; N X ; B -1 123 251 375 ;
C 93 ; WX 536 ; N bracketright ; B 62 141 473 361 ;
C 94 ; WX 551 ; N asciicircum ; B 48 113 503 386 ;
C 95 ; WX 597 ; N underscore ; B 48 56 549 442 ;
C 97 ; WX 547 ; N a ; B 48 23 500 475 ;
C 98 ; WX 363 ; N b ; B 2 35 361 384 ;
C 99 ; WX 500 ; N c ; B 29 56 471 442 ;
C 100 ; WX 558 ; N d ; B 48 18 510 479 ;
C 101 ; WX 597 ; N e ; B 98 19 500 480 ;
C 102 ; WX 500 ; N f ; B 50 28 452 471 ;
C 104 ; WX 635 ; N h ; B 48 13 587 485 ;
C 105 ; WX 329 ; N i ; B 49 0 280 500 ;
C 106 ; WX 845 ; N j ; B 48 23 797 475 ;
C 107 ; WX 503 ; N k ; B 0 6 504 492 ;
C 108 ; WX 845 ; N l ; B 48 23 797 475 ;
C 109 ; WX 592 ; N m ; B 48 46 544 355 ;
C 111 ; WX 599 ; N o ; B 49 23 550 475 ;
C 112 ; WX 599 ; N p ; B 49 23 550 475 ;
C 114 ; WX 504 ; N r ; B 48 45 457 453 ;
C 115 ; WX 518 ; N s ; B 48 39 470 459 ;
C 116 ; WX 250 ; N t ; B 0 87 250 338 ;
C 118 ; WX 522 ; N v ; B 134 65 391 440 ;
C 119 ; WX 580 ; N w ; B 50 36 531 462 ;
C 120 ; WX 518 ; N x ; B 48 39 470 459 ;
C 121 ; WX 597 ; N y ; B 48 108 549 390 ;
C 226 ; WX 590 ; N acircumflex ; B 50 48 541 450 ;
C 231 ; WX 599 ; N ccedilla ; B 49 23 550 475 ;
C 234 ; WX 509 ; N ecircumflex ; B 48 -30 461 382 ;
C 235 ; WX 544 ; N edieresis ; B 48 13 496 482 ;
C 236 ; WX 630 ; N igrave ; B 48 62 583 436 ;
C 237 ; WX 630 ; N iacute ; B 48 62 583 436 ;
C -1 ; WX 296 ; N oe ; B 0 134 297 364 ;
C -1 ; WX 580 ; N u2207 ; B 25 13 555 483 ;
C -1 ; WX 599 ; N lessequal ; B 49 80 550 420 ;
C -1 ; WX 500 ; N uniE01F ; B 85 70 415 428 ;
C -1 ; WX 500 ; N uniE032 ; B 50 118 450 380 ;
C -1 ; WX 500 ; N uniE079 ; B 127 70 374 428 ;
C -1 ; WX 500 ; N uniE10B ; B 81 116 420 382 ;
C -1 ; WX 500 ; N uniE159 ; B 79 76 421 422 ;
C -1 ; WX 500 ; N uniF034 ; B 91 56 409 442 ;
C -1 ; WX 500 ; N uniF03A ; B 25 55 476 443 ;
C -1 ; WX 500 ; N uniF03B ; B 25 55 476 443 ;
C -1 ; WX 500 ; N uniF03C ; B 25 55 476 443 ;
C -1 ; WX 500 ; N uniF03E ; B 26 62 475 437 ;
C -1 ; WX 500 ; N uniF03F ; B 43 60 457 438 ;
C -1 ; WX 500 ; N uniF0CA ; B 59 93 442 405 ;
C -1 ; WX 500 ; N uniF0CB ; B 59 89 442 409 ;
C -1 ; WX 244 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
