StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep  6 21:31:46 2012
FontName ggouv-webfont
FullName ggouv-webfont
FamilyName ggouv
Weight Regular
Notice (_null_name_substitute_)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -182 -25 1601 1021
CapHeight 467
XHeight 437
Ascender 458
Descender 24
StartCharMetrics 366
C 33 ; WX 537 ; N exclam ; B 200 3 337 495 ;
C 34 ; WX 389 ; N quotedbl ; B 49 4 340 496 ;
C 35 ; WX 380 ; N numbersign ; B 50 0 331 501 ;
C 36 ; WX 559 ; N dollar ; B 49 20 510 480 ;
C 37 ; WX 589 ; N percent ; B 48 23 542 475 ;
C 38 ; WX 490 ; N ampersand ; B 49 55 441 446 ;
C 39 ; WX 568 ; N quotesingle ; B 50 3 519 497 ;
C 40 ; WX 250 ; N parenleft ; B 0 -14 250 233 ;
C 41 ; WX 549 ; N parenright ; B 49 80 500 420 ;
C 43 ; WX 297 ; N plus ; B 0 100 298 397 ;
C 44 ; WX 599 ; N comma ; B 49 37 550 462 ;
C 45 ; WX 297 ; N hyphen ; B 0 215 298 283 ;
C 46 ; WX 599 ; N period ; B 49 49 550 451 ;
C 47 ; WX 599 ; N slash ; B 49 55 550 445 ;
C 48 ; WX 349 ; N zero ; B 49 49 300 451 ;
C 49 ; WX 599 ; N one ; B 49 49 550 451 ;
C 50 ; WX 581 ; N two ; B 50 9 531 491 ;
C 51 ; WX 529 ; N three ; B 49 35 480 465 ;
C 52 ; WX 529 ; N four ; B 49 35 480 465 ;
C 53 ; WX 500 ; N five ; B 49 24 451 476 ;
C 54 ; WX 531 ; N six ; B 50 75 481 424 ;
C 55 ; WX 539 ; N seven ; B 49 29 491 471 ;
C 56 ; WX 549 ; N eight ; B 49 37 500 462 ;
C 57 ; WX 599 ; N nine ; B 49 24 550 476 ;
C 58 ; WX 250 ; N colon ; B 0 -16 250 235 ;
C 59 ; WX 479 ; N semicolon ; B 49 84 430 416 ;
C 60 ; WX 549 ; N less ; B 49 80 500 420 ;
C 61 ; WX 500 ; N equal ; B 50 28 452 471 ;
C 63 ; WX 389 ; N question ; B 49 24 340 476 ;
C 64 ; WX 553 ; N at ; B 43 6 512 492 ;
C 65 ; WX 703 ; N A ; B 67 24 636 475 ;
C 66 ; WX 703 ; N B ; B 80 31 620 465 ;
C 67 ; WX 537 ; N C ; B 52 46 484 452 ;
C 68 ; WX 511 ; N D ; B 48 81 463 467 ;
C 69 ; WX 537 ; N E ; B 22 38 446 460 ;
C 70 ; WX 703 ; N F ; B 63 20 640 479 ;
C 71 ; WX 570 ; N G ; B 49 64 521 436 ;
C 72 ; WX 580 ; N H ; B 25 13 555 483 ;
C 73 ; WX 703 ; N I ; B 130 13 572 487 ;
C 74 ; WX 599 ; N J ; B 49 15 550 485 ;
C 75 ; WX 561 ; N K ; B 50 20 512 480 ;
C 76 ; WX 703 ; N L ; B 124 42 578 456 ;
C 77 ; WX 510 ; N M ; B 49 44 460 456 ;
C 78 ; WX 559 ; N N ; B 49 20 510 480 ;
C 79 ; WX 419 ; N O ; B 49 0 371 500 ;
C 80 ; WX 703 ; N P ; B 94 53 609 443 ;
C 81 ; WX 301 ; N Q ; B 50 25 251 476 ;
C 83 ; WX 703 ; N S ; B 87 44 616 454 ;
C 84 ; WX 494 ; N T ; B 49 51 446 447 ;
C 86 ; WX 599 ; N V ; B 49 109 550 391 ;
C 87 ; WX 703 ; N W ; B 43 54 660 444 ;
C 88 ; WX 250 ; N X ; B -1 123 251 375 ;
C 89 ; WX 519 ; N Y ; B 49 40 471 460 ;
C 90 ; WX 519 ; N Z ; B 49 40 471 460 ;
C 91 ; WX 536 ; N bracketleft ; B 48 138 488 361 ;
C 92 ; WX 389 ; N backslash ; B 49 225 340 275 ;
C 93 ; WX 389 ; N bracketright ; B 49 104 340 396 ;
C 94 ; WX 551 ; N asciicircum ; B 48 113 503 386 ;
C 95 ; WX 597 ; N underscore ; B 48 56 549 442 ;
C 96 ; WX 250 ; N grave ; B 0 -16 250 235 ;
C 97 ; WX 547 ; N a ; B 48 23 500 475 ;
C 98 ; WX 363 ; N b ; B 2 35 361 384 ;
C 99 ; WX 500 ; N c ; B 29 56 471 442 ;
C 100 ; WX 558 ; N d ; B 48 18 510 479 ;
C 101 ; WX 401 ; N e ; B 0 19 402 480 ;
C 102 ; WX 599 ; N f ; B 49 35 550 460 ;
C 103 ; WX 524 ; N g ; B 49 100 476 400 ;
C 105 ; WX 329 ; N i ; B 49 0 280 500 ;
C 106 ; WX 845 ; N j ; B 48 23 797 475 ;
C 107 ; WX 503 ; N k ; B 0 6 504 492 ;
C 108 ; WX 845 ; N l ; B 48 23 797 475 ;
C 109 ; WX 592 ; N m ; B 48 46 544 355 ;
C 110 ; WX 449 ; N n ; B 49 24 400 476 ;
C 111 ; WX 599 ; N o ; B 49 23 550 475 ;
C 112 ; WX 599 ; N p ; B 49 23 550 475 ;
C 113 ; WX 589 ; N q ; B 49 75 541 425 ;
C 114 ; WX 504 ; N r ; B 48 45 457 453 ;
C 115 ; WX 518 ; N s ; B 48 39 470 459 ;
C 116 ; WX 250 ; N t ; B 0 87 250 338 ;
C 118 ; WX 600 ; N v ; B 49 38 551 463 ;
C 119 ; WX 580 ; N w ; B 50 36 531 462 ;
C 120 ; WX 518 ; N x ; B 48 39 470 459 ;
C 121 ; WX 599 ; N y ; B 49 87 550 414 ;
C 122 ; WX 599 ; N z ; B 49 86 550 413 ;
C 123 ; WX 349 ; N braceleft ; B 49 100 300 400 ;
C 124 ; WX 364 ; N bar ; B 49 74 315 426 ;
C 125 ; WX 449 ; N braceright ; B 49 75 400 425 ;
C 126 ; WX 399 ; N asciitilde ; B 49 100 351 400 ;
C 161 ; WX 250 ; N exclamdown ; B 46 -16 204 235 ;
C 169 ; WX 581 ; N copyright ; B 50 9 531 491 ;
C 174 ; WX 474 ; N registered ; B 50 62 426 438 ;
C 178 ; WX 581 ; N uni00B2 ; B 50 9 531 491 ;
C 179 ; WX 529 ; N uni00B3 ; B 49 35 480 465 ;
C 185 ; WX 599 ; N uni00B9 ; B 49 49 550 451 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 75 500 425 ;
C 191 ; WX 561 ; N questiondown ; B 60 19 521 480 ;
C 195 ; WX 550 ; N Atilde ; B 50 24 502 860 ;
C 196 ; WX 539 ; N Adieresis ; B 49 109 491 391 ;
C 197 ; WX 539 ; N Aring ; B 49 109 491 391 ;
C 199 ; WX 399 ; N Ccedilla ; B 49 104 351 396 ;
C 200 ; WX 510 ; N Egrave ; B 49 44 560 1021 ;
C 201 ; WX 399 ; N Eacute ; B 49 104 351 396 ;
C 202 ; WX 510 ; N Ecircumflex ; B 49 44 528 1021 ;
C 209 ; WX 500 ; N Ntilde ; B 49 49 451 451 ;
C 214 ; WX 509 ; N Odieresis ; B 49 44 460 456 ;
C 217 ; WX 449 ; N Ugrave ; B -24 37 438 1021 ;
C 219 ; WX 449 ; N Ucircumflex ; B -55 37 406 1021 ;
C 220 ; WX 548 ; N Udieresis ; B 49 124 500 376 ;
C 224 ; WX 541 ; N agrave ; B 49 29 493 472 ;
C 225 ; WX 554 ; N aacute ; B 49 17 506 482 ;
C 226 ; WX 464 ; N acircumflex ; B 49 60 416 440 ;
C 227 ; WX 479 ; N atilde ; B 49 66 431 433 ;
C 228 ; WX 479 ; N adieresis ; B 49 66 431 433 ;
C 229 ; WX 464 ; N aring ; B 49 60 416 440 ;
C 231 ; WX 583 ; N ccedilla ; B 48 17 535 481 ;
C 232 ; WX 429 ; N egrave ; B 49 66 380 433 ;
C 233 ; WX 429 ; N eacute ; B 49 66 380 433 ;
C 234 ; WX 509 ; N ecircumflex ; B 48 43 461 455 ;
C 235 ; WX 544 ; N edieresis ; B 48 13 496 482 ;
C 236 ; WX 559 ; N igrave ; B 49 19 510 480 ;
C 237 ; WX 559 ; N iacute ; B 49 19 510 480 ;
C 238 ; WX 500 ; N icircumflex ; B -1 37 500 462 ;
C 239 ; WX 550 ; N idieresis ; B 50 48 501 452 ;
C 241 ; WX 279 ; N ntilde ; B 49 24 230 476 ;
C 242 ; WX 500 ; N ograve ; B 49 49 451 451 ;
C 243 ; WX 549 ; N oacute ; B 49 24 500 476 ;
C 244 ; WX 550 ; N ocircumflex ; B 49 62 501 438 ;
C 245 ; WX 500 ; N otilde ; B 0 75 500 785 ;
C 246 ; WX 559 ; N odieresis ; B 49 194 510 306 ;
C 249 ; WX 440 ; N ugrave ; B -22 44 440 976 ;
C 251 ; WX 440 ; N ucircumflex ; B -53 44 408 976 ;
C -1 ; WX 930 ; N OE ; B 49 0 880 500 ;
C -1 ; WX 296 ; N oe ; B 0 134 297 364 ;
C -1 ; WX 559 ; N circumflex ; B 49 20 510 480 ;
C -1 ; WX 500 ; N tilde ; B -182 60 120 360 ;
C -1 ; WX 549 ; N hookabovecomb ; B 49 37 500 463 ;
C -1 ; WX 599 ; N uni2010 ; B 49 24 550 476 ;
C -1 ; WX 599 ; N uni2011 ; B 49 24 550 476 ;
C -1 ; WX 599 ; N figuredash ; B 49 24 550 476 ;
C -1 ; WX 500 ; N endash ; B 49 24 451 476 ;
C -1 ; WX 1000 ; N emdash ; B 49 24 951 476 ;
C -1 ; WX 561 ; N quoteleft ; B 50 20 512 481 ;
C -1 ; WX 568 ; N quoteright ; B 50 3 519 497 ;
C -1 ; WX 389 ; N quotedblleft ; B 49 4 340 496 ;
C -1 ; WX 589 ; N guilsinglleft ; B 49 37 541 462 ;
C -1 ; WX 580 ; N u2207 ; B 25 13 555 483 ;
C -1 ; WX 599 ; N lessequal ; B 49 80 550 420 ;
C -1 ; WX 437 ; N uniE000 ; B 0 0 438 438 ;
C -1 ; WX 1049 ; N uniFB01 ; B 49 35 1000 460 ;
C -1 ; WX 1049 ; N uniFB02 ; B 49 24 1000 476 ;
C -1 ; WX 1649 ; N uniFB03 ; B 49 35 1601 460 ;
C -1 ; WX 1649 ; N uniFB04 ; B 49 24 1601 476 ;
C -1 ; WX 250 ; N uF0004 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0006 ; B 31 -16 219 235 ;
C -1 ; WX 250 ; N uF0007 ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF0008 ; B 0 15 250 188 ;
C -1 ; WX 250 ; N uF0009 ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF000A ; B 0 -13 250 231 ;
C -1 ; WX 250 ; N uF000B ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF000C ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF0018 ; B -1 15 251 219 ;
C -1 ; WX 250 ; N uF0019 ; B -1 15 251 219 ;
C -1 ; WX 250 ; N uF001C ; B 0 -16 250 219 ;
C -1 ; WX 250 ; N uF001E ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF001F ; B 6 -16 244 235 ;
C -1 ; WX 250 ; N uF0022 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0025 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0026 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0027 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0028 ; B 0 -16 235 235 ;
C -1 ; WX 250 ; N uF0029 ; B 46 0 204 219 ;
C -1 ; WX 250 ; N uF002A ; B 0 0 250 219 ;
C -1 ; WX 250 ; N uF002B ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF002C ; B 31 -16 204 235 ;
C -1 ; WX 250 ; N uF002D ; B 31 -16 219 235 ;
C -1 ; WX 250 ; N uF002E ; B 62 -16 172 235 ;
C -1 ; WX 250 ; N uF002F ; B 0 15 250 188 ;
C -1 ; WX 250 ; N uF0030 ; B 0 15 250 188 ;
C -1 ; WX 250 ; N uF0039 ; B 0 -12 250 231 ;
C -1 ; WX 250 ; N uF003A ; B 15 12 250 188 ;
C -1 ; WX 250 ; N uF0040 ; B 15 0 235 211 ;
C -1 ; WX 250 ; N uF0046 ; B 29 -16 221 235 ;
C -1 ; WX 250 ; N uF004B ; B 0 0 157 219 ;
C -1 ; WX 250 ; N uF004C ; B 0 0 250 219 ;
C -1 ; WX 250 ; N uF004D ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF004F ; B 4 -16 246 235 ;
C -1 ; WX 250 ; N uF0050 ; B 0 -16 223 235 ;
C -1 ; WX 250 ; N uF0051 ; B 0 0 250 204 ;
C -1 ; WX 250 ; N uF0052 ; B 15 -16 235 235 ;
C -1 ; WX 250 ; N uF0057 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0058 ; B 0 22 250 172 ;
C -1 ; WX 250 ; N uF0059 ; B 0 22 250 172 ;
C -1 ; WX 250 ; N uF005A ; B 0 22 250 172 ;
C -1 ; WX 250 ; N uF005B ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF005C ; B 17 -16 233 235 ;
C -1 ; WX 250 ; N uF005D ; B 8 -16 242 235 ;
C -1 ; WX 250 ; N uF0061 ; B 0 0 250 204 ;
C -1 ; WX 250 ; N uF0067 ; B 3 -16 247 235 ;
C -1 ; WX 250 ; N uF006F ; B 31 -16 219 235 ;
C -1 ; WX 250 ; N uF0071 ; B 31 -16 219 235 ;
C -1 ; WX 250 ; N uF0072 ; B 31 -16 219 235 ;
C -1 ; WX 250 ; N uF0075 ; B 0 0 250 219 ;
C -1 ; WX 250 ; N uF0076 ; B 93 0 157 219 ;
C -1 ; WX 250 ; N uF0077 ; B 93 0 157 219 ;
C -1 ; WX 250 ; N uF0078 ; B 0 31 250 172 ;
C -1 ; WX 250 ; N uF0079 ; B 0 9 250 204 ;
C -1 ; WX 250 ; N uF007A ; B 0 0 250 219 ;
C -1 ; WX 250 ; N uF007B ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF007C ; B 0 0 250 219 ;
C -1 ; WX 250 ; N uF007D ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF007E ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0082 ; B 0 39 250 180 ;
C -1 ; WX 250 ; N uF0084 ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF0086 ; B 0 -10 250 229 ;
C -1 ; WX 250 ; N uF0087 ; B 0 -7 250 232 ;
C -1 ; WX 250 ; N uF0088 ; B 0 -7 250 232 ;
C -1 ; WX 250 ; N uF0089 ; B 0 -13 250 219 ;
C -1 ; WX 250 ; N uF008A ; B 0 -13 250 219 ;
C -1 ; WX 250 ; N uF008B ; B 31 -16 229 235 ;
C -1 ; WX 250 ; N uF008C ; B 31 -16 229 235 ;
C -1 ; WX 250 ; N uF008D ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF008E ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF008F ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF009A ; B 0 78 250 141 ;
C -1 ; WX 250 ; N uF009B ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF009C ; B 0 -16 235 219 ;
C -1 ; WX 250 ; N uF009D ; B 0 -16 243 219 ;
C -1 ; WX 250 ; N uF009E ; B 0 31 250 188 ;
C -1 ; WX 250 ; N uF009F ; B 62 78 188 141 ;
C -1 ; WX 250 ; N uF00A0 ; B 93 46 157 172 ;
C -1 ; WX 250 ; N uF00A2 ; B 93 46 157 172 ;
C -1 ; WX 250 ; N uF00A3 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00A4 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00A5 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00A6 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00A7 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00A8 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00A9 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00AA ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00BF ; B 15 -16 235 235 ;
C -1 ; WX 250 ; N uF00C0 ; B 0 0 250 219 ;
C -1 ; WX 250 ; N uF00C1 ; B 15 -16 235 235 ;
C -1 ; WX 250 ; N uF00C2 ; B 0 0 250 219 ;
C -1 ; WX 250 ; N uF00C7 ; B 62 15 188 188 ;
C -1 ; WX 250 ; N uF00C8 ; B 0 -8 250 219 ;
C -1 ; WX 250 ; N uF00C9 ; B 0 31 250 188 ;
C -1 ; WX 250 ; N uF00CA ; B 0 31 250 188 ;
C -1 ; WX 250 ; N uF00CD ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00CE ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00CF ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00D0 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00D1 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00D2 ; B 24 -16 226 235 ;
C -1 ; WX 250 ; N uF00D3 ; B 0 15 250 188 ;
C -1 ; WX 250 ; N uF00D4 ; B 0 15 250 188 ;
C -1 ; WX 250 ; N uF00D5 ; B 0 15 250 188 ;
C -1 ; WX 250 ; N uF00D6 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00D7 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00DA ; B 15 46 235 172 ;
C -1 ; WX 250 ; N uF00DB ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF00DC ; B 171 7 204 211 ;
C -1 ; WX 250 ; N uF00DD ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF00DE ; B 62 -16 204 235 ;
C -1 ; WX 250 ; N uF00DF ; B 46 7 204 211 ;
C -1 ; WX 250 ; N uF00E0 ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF00E1 ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF00E2 ; B 62 7 204 235 ;
C -1 ; WX 250 ; N uF00E3 ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF00E4 ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF00E5 ; B 64 -4 191 223 ;
C -1 ; WX 250 ; N uF00E6 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00E7 ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF00E8 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00E9 ; B 0 7 250 219 ;
C -1 ; WX 250 ; N uF00EA ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00EB ; B 0 -16 251 235 ;
C -1 ; WX 250 ; N uF00EC ; B 54 -16 190 235 ;
C -1 ; WX 250 ; N uF00ED ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00EE ; B 0 23 250 196 ;
C -1 ; WX 250 ; N uF00EF ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00F0 ; B 31 -16 232 235 ;
C -1 ; WX 250 ; N uF00F1 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00F2 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00F4 ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF00F5 ; B 0 15 250 204 ;
C -1 ; WX 250 ; N uF00F6 ; B 0 -1 250 219 ;
C -1 ; WX 250 ; N uF00F7 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00F8 ; B 0 54 250 165 ;
C -1 ; WX 250 ; N uF00F9 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00FA ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00FB ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00FC ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00FD ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF00FE ; B 8 -16 227 235 ;
C -1 ; WX 250 ; N uF00FF ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0100 ; B -1 45 250 173 ;
C -1 ; WX 250 ; N uF0101 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0102 ; B 24 -16 226 235 ;
C -1 ; WX 250 ; N uF0103 ; B 9 -16 241 235 ;
C -1 ; WX 250 ; N uF0104 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0105 ; B 39 -16 211 235 ;
C -1 ; WX 250 ; N uF0106 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0108 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0109 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF010A ; B 46 -16 204 235 ;
C -1 ; WX 250 ; N uF010B ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF010C ; B 0 34 250 185 ;
C -1 ; WX 250 ; N uF010D ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF010E ; B -1 24 251 194 ;
C -1 ; WX 250 ; N uF010F ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0110 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0111 ; B 7 -16 227 235 ;
C -1 ; WX 250 ; N uF0112 ; B 0 -3 250 222 ;
C -1 ; WX 250 ; N uF0113 ; B 0 46 250 157 ;
C -1 ; WX 250 ; N uF0114 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0116 ; B 0 4 250 215 ;
C -1 ; WX 250 ; N uF0117 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0118 ; B 0 34 250 185 ;
C -1 ; WX 250 ; N uF0119 ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF011A ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF011B ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF011C ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF011D ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF011E ; B 0 -16 250 235 ;
C -1 ; WX 250 ; N uF0120 ; B 15 -16 219 235 ;
C -1 ; WX 250 ; N uF0121 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0122 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0123 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0124 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0125 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0126 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0127 ; B 23 -16 227 235 ;
C -1 ; WX 250 ; N uF0128 ; B 14 -16 236 235 ;
C -1 ; WX 250 ; N uF0129 ; B 14 -16 236 235 ;
C -1 ; WX 250 ; N uF012A ; B 0 -4 250 223 ;
C -1 ; WX 250 ; N uF012B ; B 0 -16 250 235 ;
C -1 ; WX 122 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 234 ; N t.001 ; B 2 50 233 350 ;
C -1 ; WX 258 ; N x.001 ; B 2 -3 256 355 ;
C -1 ; WX 550 ; N Aaui ; B 50 24 502 476 ;
C -1 ; WX 695 ; N B2 ; B 48 18 647 478 ;
C -1 ; WX 479 ; N RSS ; B 49 60 431 440 ;
C -1 ; WX 589 ; N Saui ; B 49 49 541 451 ;
C -1 ; WX 449 ; N Vie ; B 49 24 400 476 ;
C -1 ; WX 434 ; N WO ; B 50 75 385 426 ;
C -1 ; WX 334 ; N Xau ; B 49 120 286 380 ;
C -1 ; WX 530 ; N auieaui ; B 50 40 481 460 ;
C -1 ; WX 569 ; N eaui ; B 49 44 521 456 ;
C -1 ; WX 1000 ; N exclamee4 ; B 410 299 483 450 ;
C -1 ; WX 1000 ; N exclamee5 ; B 430 250 544 444 ;
C -1 ; WX 1000 ; N exclamee6 ; B 378 234 550 518 ;
C -1 ; WX 500 ; N greaterp ; B 49 49 451 450 ;
C -1 ; WX 449 ; N laui ; B 49 24 400 476 ;
C -1 ; WX 449 ; N mua ; B 49 24 400 476 ;
C -1 ; WX 251 ; N nabla ; B 50 203 202 325 ;
C -1 ; WX 500 ; N oauie ; B 0 75 500 425 ;
C -1 ; WX 440 ; N uau ; B 50 44 391 456 ;
C -1 ; WX 648 ; N L.001 ; B 91 17 558 483 ;
C -1 ; WX 413 ; N N.001 ; B 32 -25 373 315 ;
C -1 ; WX 422 ; N O.001 ; B 43 -21 381 316 ;
C -1 ; WX 556 ; N l.001 ; B 64 10 492 488 ;
C -1 ; WX 315 ; N n.001 ; B 39 -22 270 316 ;
C -1 ; WX 395 ; N o.001 ; B 31 -21 363 316 ;
C -1 ; WX 1049 ; N uniFB01.002 ; B 49 35 1000 460 ;
C -1 ; WX 1049 ; N uniFB01.003 ; B 49 35 1000 460 ;
C -1 ; WX 569 ; N d.001 ; B 21 -15 694 581 ;
EndCharMetrics
EndFontMetrics
